.main-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: yellow;

}

.chat-container {
    width: 80%;
    height: 85%;
    display: grid;
    grid-template-columns: 25% 75%;
    background-color: white;
    border-radius: 10px;
    border: 3px solid black;

    @media screen and (min-width: 900px) and (max-width: 1300px) {
        grid-template-columns: 35% 65%;
    }

    @media screen and (min-width: 700px) and (max-width: 900px) {
        grid-template-columns: 45% 55%;
    }

    @media screen and (max-width: 500px) {
        grid-template-columns: 32% 68%;
    }
}